<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="mMX-j1-bq9" customClass="PaintingBrushSettingView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="250"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="iOQ-Le-Ovz">
                    <rect key="frame" x="21" y="30" width="543" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="7vC-58-Vhh"/>
                        <constraint firstAttribute="width" constant="539" id="IFD-Jn-9qI"/>
                    </constraints>
                </slider>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="画笔粗细" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lg5-Yd-C7x">
                    <rect key="frame" x="8" y="5" width="68" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="68" id="2yu-hv-zqe"/>
                        <constraint firstAttribute="height" constant="20" id="yAL-Vv-6CZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="画笔颜色" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKa-Zq-7nw">
                    <rect key="frame" x="8" y="65" width="68" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Gdb-ah-1k4"/>
                        <constraint firstAttribute="width" constant="68" id="bFY-Mb-c2R"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0iT-vy-3Tk">
                    <rect key="frame" x="10" y="37" width="8" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="x5B-IX-9XT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jpd-me-WsX">
                    <rect key="frame" x="8" y="91" width="50" height="30"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="DJo-oK-1xf"/>
                        <constraint firstAttribute="width" constant="50" id="WqE-55-Zdq"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SmR-g8-Pwv">
                    <rect key="frame" x="570" y="30" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="8yC-Kf-7OH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iLY-7b-aKy" customClass="RGBColorPicker">
                    <rect key="frame" x="10" y="126" width="580" height="119"/>
                    <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="107" id="ooU-LW-Dh9"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="ooU-LW-Dh9"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="0iT-vy-3Tk" firstAttribute="leading" secondItem="mMX-j1-bq9" secondAttribute="leading" constant="10" id="4Cn-7y-dUu"/>
                <constraint firstItem="Jpd-me-WsX" firstAttribute="leading" secondItem="mMX-j1-bq9" secondAttribute="leading" constant="8" id="6kj-GG-aEN"/>
                <constraint firstItem="SmR-g8-Pwv" firstAttribute="top" secondItem="mMX-j1-bq9" secondAttribute="top" constant="30" id="AVj-cM-qrc"/>
                <constraint firstItem="iLY-7b-aKy" firstAttribute="top" secondItem="Jpd-me-WsX" secondAttribute="bottom" constant="5" id="B2Y-UU-ge9"/>
                <constraint firstAttribute="bottom" secondItem="iLY-7b-aKy" secondAttribute="bottom" constant="5" id="CcG-on-pFc"/>
                <constraint firstItem="SmR-g8-Pwv" firstAttribute="leading" secondItem="iOQ-Le-Ovz" secondAttribute="trailing" constant="8" id="HVk-kv-bSk"/>
                <constraint firstItem="iLY-7b-aKy" firstAttribute="leading" secondItem="mMX-j1-bq9" secondAttribute="leading" constant="10" id="KWW-o6-JzA"/>
                <constraint firstItem="iOQ-Le-Ovz" firstAttribute="leading" secondItem="0iT-vy-3Tk" secondAttribute="trailing" constant="3" id="RN0-ss-uX1"/>
                <constraint firstAttribute="trailing" secondItem="SmR-g8-Pwv" secondAttribute="trailing" constant="10" id="VN0-Cg-f3e"/>
                <constraint firstAttribute="trailing" secondItem="iLY-7b-aKy" secondAttribute="trailing" constant="10" id="fFH-xS-NVv"/>
                <constraint firstItem="iOQ-Le-Ovz" firstAttribute="leading" secondItem="0iT-vy-3Tk" secondAttribute="trailing" constant="5" id="jzB-ex-7e0"/>
                <constraint firstItem="TKa-Zq-7nw" firstAttribute="leading" secondItem="mMX-j1-bq9" secondAttribute="leading" constant="8" id="kfN-BK-L5Z"/>
                <constraint firstItem="Jpd-me-WsX" firstAttribute="top" secondItem="TKa-Zq-7nw" secondAttribute="bottom" constant="5" id="lyE-KL-BOu"/>
                <constraint firstItem="TKa-Zq-7nw" firstAttribute="top" secondItem="iOQ-Le-Ovz" secondAttribute="bottom" constant="5" id="pms-Q6-qCd"/>
                <constraint firstItem="0iT-vy-3Tk" firstAttribute="top" secondItem="lg5-Yd-C7x" secondAttribute="bottom" constant="12" id="qFs-cE-okS"/>
                <constraint firstItem="lg5-Yd-C7x" firstAttribute="top" secondItem="mMX-j1-bq9" secondAttribute="top" constant="5" id="tRb-hg-ZSV"/>
                <constraint firstItem="iOQ-Le-Ovz" firstAttribute="top" secondItem="lg5-Yd-C7x" secondAttribute="bottom" constant="5" id="vpQ-FQ-BWD"/>
                <constraint firstItem="iOQ-Le-Ovz" firstAttribute="leading" secondItem="mMX-j1-bq9" secondAttribute="leading" constant="23" id="zVM-0y-pcu"/>
                <constraint firstItem="lg5-Yd-C7x" firstAttribute="leading" secondItem="mMX-j1-bq9" secondAttribute="leading" constant="8" id="zeO-yk-4do"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="RN0-ss-uX1"/>
                    <exclude reference="jzB-ex-7e0"/>
                </mask>
            </variation>
            <connections>
                <outlet property="colorPicker" destination="iLY-7b-aKy" id="jtN-E1-erU"/>
                <outlet property="strokeColorPreview" destination="Jpd-me-WsX" id="wFr-v0-U4j"/>
                <outlet property="strokeWidthSlider" destination="iOQ-Le-Ovz" id="NWP-H6-STQ"/>
            </connections>
            <point key="canvasLocation" x="207" y="-74.5"/>
        </view>
    </objects>
</document>
